version: '2.0'

services:
  node1.onezone.localhost:
    image: onedata/onezone:nightly-ID-38a88f3760
    hostname: node1.onezone.localhost
    # dns: 8.8.8.8 # uncomment if container can't ping any domain
    container_name: onezone-1
    volumes:
        - "/var/run/docker.sock:/var/run/docker.sock"
        # configuration persistance
        - "${ONEZONE_CONFIG_DIR}:/volumes/persistence"
        # OpenId configuration
        #- "${AUTH_PATH}:/volumes/persistence/var/lib/oz_worker/auth.config"
        # DNS configuration
        #- "${DNS_PATH}:/volumes/persistence/var/lib/oz_worker/dns.config"
        # Onepanel
        #- "${OZ_PRIV_KEY_PATH}:/volumes/persistence/etc/oz_panel/certs/key.pem"
        #- "${OZ_CERT_PATH}:/volumes/persistence/etc/oz_panel/certs/cert.pem"
        #- "${OZ_CACERT_PATH}:/volumes/persistence/etc/oz_panel/cacerts/cacert.pem"
        #- "${OZ_CACERT_PATH}:/volumes/persistence/etc/oz_worker/cacerts/cacert.pem"
    networks:
      - scenario2


networks:
  scenario2:
